[LABEL SETTINGS]

; Text to show while labeling
LABEL = Pet

[INPUTS]

; All images must be saved under this directory
PATH_PNG_FOLDER = D:/Manual Label Images Python/images

[LABELS]
; Must be written as: Label = Description
; Label: what you want to write while labeling
; Description: some useful text
C = Cat
D = Dog

[IMAGE SETTINGS]

; HEIGHT, WIDTH to show the image
WIDTH  = 940
HEIGHT = 1000
